<!DOCTYPE html>
<html  lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rain Generator</title>
  <script src="p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="drop.js"></script>
  <script src="sketch.js" defer></script>
  <script src="https://kit.fontawesome.com/b8200729a2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="menu">
    <h1>Rain Generator</h1>
    <label for="lengthRange">
      Length
      <input type="range" id="lengthRange" value="20">
    </label>

    <label for="bulkRange">
      bulk
      <input type="range" id="bulkRange" value="30">
    </label>

    <label for="speedRange">
      Speed
      <input type="range" id="speedRange" value="10">
    </label>
    
    <label for="inputColor">
      Color Tone
      <input type="color" id="inputColor" value="#FFE0E0">
    </label>
    
  </div>
  <footer>
    <p>Copyright © 2022 ZevaGuillo</p>
    <a href="https://github.com/ZevaGuillo">
        <i class="fab fa-github" aria-hidden="true"></i>
    </a>
  </footer>
</body>

</html>